APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=123456

CACHE_DRIVER=file

LOG_ROTATION_DAY=7

API_PREFIX=/
API_STANDARDS_TREE=vnd
API_SUBTYPE=mike
API_STRICT=false
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
